{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://diagrammer.app",
  "libraryItems": [
    {
      "id": "ai-gen-fanout-mono",
      "status": "published",
      "elements": [
        {
          "id": "fanout-bg-circle",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 80,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#343a40",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "roundness": { "type": 2 },
          "seed": 3001,
          "version": 1,
          "versionNonce": 3001,
          "isDeleted": false,
          "boundElements": []
        },
        {
          "id": "fanout-line-top",
          "type": "line",
          "x": 28,
          "y": 40,
          "width": 30,
          "height": 20,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "roundness": { "type": 2 },
          "seed": 3002,
          "version": 1,
          "versionNonce": 3002,
          "isDeleted": false,
          "boundElements": [],
          "points": [[0, 0], [30, -20]]
        },
        {
          "id": "fanout-line-mid",
          "type": "line",
          "x": 28,
          "y": 40,
          "width": 30,
          "height": 0,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "roundness": { "type": 2 },
          "seed": 3003,
          "version": 1,
          "versionNonce": 3003,
          "isDeleted": false,
          "boundElements": [],
          "points": [[0, 0], [30, 0]]
        },
        {
          "id": "fanout-line-bot",
          "type": "line",
          "x": 28,
          "y": 40,
          "width": 30,
          "height": 20,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "roundness": { "type": 2 },
          "seed": 3004,
          "version": 1,
          "versionNonce": 3004,
          "isDeleted": false,
          "boundElements": [],
          "points": [[0, 0], [30, 20]]
        },
        {
          "id": "fanout-source",
          "type": "ellipse",
          "x": 14,
          "y": 32,
          "width": 16,
          "height": 16,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "roundness": { "type": 2 },
          "seed": 3005,
          "version": 1,
          "versionNonce": 3005,
          "isDeleted": false,
          "boundElements": []
        },
        {
          "id": "fanout-dest-top",
          "type": "ellipse",
          "x": 56,
          "y": 14,
          "width": 12,
          "height": 12,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "roundness": { "type": 2 },
          "seed": 3006,
          "version": 1,
          "versionNonce": 3006,
          "isDeleted": false,
          "boundElements": []
        },
        {
          "id": "fanout-dest-mid",
          "type": "ellipse",
          "x": 56,
          "y": 34,
          "width": 12,
          "height": 12,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "roundness": { "type": 2 },
          "seed": 3007,
          "version": 1,
          "versionNonce": 3007,
          "isDeleted": false,
          "boundElements": []
        },
        {
          "id": "fanout-dest-bot",
          "type": "ellipse",
          "x": 56,
          "y": 54,
          "width": 12,
          "height": 12,
          "angle": 0,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "roundness": { "type": 2 },
          "seed": 3008,
          "version": 1,
          "versionNonce": 3008,
          "isDeleted": false,
          "boundElements": []
        },
        {
          "id": "fanout-label",
          "type": "text",
          "x": 0,
          "y": 88,
          "width": 80,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": ["fanout-mono"],
          "seed": 3009,
          "version": 1,
          "versionNonce": 3009,
          "isDeleted": false,
          "boundElements": [],
          "text": "Fanout",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "baseline": 14
        }
      ],
      "created": 1735689600000,
      "name": "Fanout"
    }
  ]
}
