# diagrammer

./: .adb_device.dist  .gitignore  LICENSE  Makefile  README.md  THIRD-PARTY-NOTICES.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/agents/: orc.agent.md
.github/instructions/: excalidraw-v0.18.0.instructions.md  general.instructions.md  kotlin-android.instructions.md
.github/skills/excalidraw-diagram/: SKILL.md
.github/skills/excalidraw-diagram/assets/: example-flow.excalidraw  example-state-machine.excalidraw  example-swimlanes.excalidraw
.github/skills/excalidraw-diagram/references/: schema.md
.github/skills/excalidraw-diagram/scripts/: generate-basic-diagram.js
.github/skills/tailwind-style/: SKILL.md
.github/workflows/: release-apks.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/assets/: ar-SA-G6X2FPQ2-Bl6VHfdb.js  arc-CE2vFm2Y.js  az-AZ-76LH7QW2-CcqPR3ZV.js  bg-BG-XCXSNQG7-B3gFzkiI.js  blockDiagram-38ab4fdb-DpuqcKc7.js  bn-BD-2XOGV67Q-9SvAcfgx.js  c4Diagram-3d4e48cf-VY1LH6_f.js  ca-ES-6MX7JW3Y-BMaAOzMs.js  channel-Dij6r5zj.js  classDiagram-70f12bd4-C_3sHKBD.js  classDiagram-v2-f2320105-CxZAJsHs.js  clone-Cxvyt40C.js  createText-2e5e7dd3-CRf8ix9I.js  cs-CZ-2BRQDIVT-BJfXpZFR.js  da-DK-5WZEPLOC-CEHmPzp0.js  de-DE-XR44H4JA-BnGPncOi.js  edges-e0da2a9e-CpdYOesS.js  el-GR-BZB4AONW-kGwiJguZ.js  erDiagram-9861fffd-DYxLeeu5.js  es-ES-U4NZUMDT-CjHz-tPR.js  eu-ES-A7QVB2H4-BnRCRFtn.js  fa-IR-HGAKTJCU-P1YbOFA8.js  fi-FI-Z5N7JZ37-DhhZcVaO.js  flowDb-956e92f1-C6ro9TYr.js  flowDiagram-66a62f08-BDKkHPmx.js  flowDiagram-v2-96b9c2cf-DNnmBYal.js  flowchart-elk-definition-4a651766-C51KbXqg.js  fr-FR-RHASNOE6-ByyceX4u.js  ganttDiagram-c361ad54-dwt3sIrB.js  gitGraphDiagram-72cf32ee--BzxYCVd.js  gl-ES-HMX3MZ6V-CiMbEeI-.js  graph-Ml826S08.js  he-IL-6SHJWFNN-BuuAN0y8.js  hi-IN-IWLTKZ5I-BdXwvHVp.js  hu-HU-A5ZG7DT2-BlfOngde.js  id-ID-SAP4L64H-C6yA8Glj.js  index-3862675e-OW4VRm78.js  index-BY0NEs9y.js  index-C0adDwaY.js  index-CuMMbJrK.css  (+56 more)
app/src/main/java/com/example/diagrammerapp/: DiagrammerApp.kt  MainActivity.kt  NativeBridge.kt
app/src/main/java/com/example/diagrammerapp/di/: CoreModule.kt
app/src/main/java/com/kazan/diagrammer/: DiagrammerApp.kt  MainActivity.kt  NativeBridge.kt
app/src/main/java/com/kazan/diagrammer/boox/: BooxDeviceUtils.kt  BooxDrawingActivity.kt  BrushSizeIndicatorView.kt  GlobalDeviceReceiver.kt
app/src/main/java/com/kazan/diagrammer/di/: CoreModule.kt
app/src/main/res/drawable/: ic_brush.xml  ic_charcoal.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_fountain_pen.xml  ic_launcher_foreground.xml  ic_marker.xml  ic_native_connected.xml  ic_pencil.xml
app/src/main/res/layout/: activity_boox_drawing.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
research/: android-code-pitfalls.md  boox-eink-issues-research.md  boox-native-stylus-api.md  customization.md  excalidraw-integration.md  export-architecture.md  native-drawing-improvements.md  plan-librarySidebar.prompt.md  plan-overlayUiCustomization.prompt.md  refactor-plan.md  restdraw.excalidraw  sample-scene.excalidraw
scripts/: export-keystore-secrets.sh
web/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  excalidraw-restore.ts  excalidraw-zindex.ts  index.css  local-scenes.ts  main.tsx  native-bridge.ts  scene-defaults.ts  scene-utils.ts  scene-view.ts  types.d.ts
web/src/components/: ActionToolbar.tsx  ArrangeFlyout.tsx  ArrowStyleFlyout.tsx  ChromeOverlay.tsx  ColorPicker.tsx  CustomToolbar.tsx  ErrorBoundary.tsx  FileChip.tsx  NativeStatus.tsx  SelectionFlyout.tsx  SelectionPropertiesRail.tsx  SelectionStyleFlyout.tsx  StatusBanner.tsx  TextStyleFlyout.tsx  ZoomControls.tsx
web/src/components/LibrarySidebar/: LibraryGrid.tsx  LibrarySection.tsx  LibrarySidebar.tsx  LibraryTrigger.tsx  PersonalLibrarySection.tsx  insertLibraryItem.ts  loader.ts  types.ts  usePersonalLibrary.ts
web/src/components/bottombar/: BottomRightBar.tsx  FocusModeToggle.tsx  index.ts
web/src/components/chrome/: index.ts
web/src/components/chrome/BottomBar/: BottomLeftBar.tsx  HistoryControls.tsx  UiScaleControls.tsx  ZoomControls.tsx  index.ts
web/src/components/chrome/LeftRail/: DrawingToolbar.tsx  index.ts
web/src/components/chrome/RightPanel/: index.ts
web/src/components/chrome/RightPanel/LibrarySidebar/: LibrarySection.tsx  LibrarySidebar.tsx  LibraryThumbnail.tsx  PersonalLibrarySection.tsx  index.ts  insertLibraryItem.ts  loader.ts  useLibraryItemSvg.ts  useLibrarySearch.ts  usePersonalLibrary.ts
web/src/components/chrome/RightRail/: ArrangeFlyout.tsx  ArrowStyleFlyout.tsx  SelectionFlyout.tsx  SelectionPropertiesRail.tsx  SelectionStyleFlyout.tsx  index.ts
web/src/components/chrome/TopBar/: ActionBar.tsx  FileStatus.tsx  index.ts
web/src/components/chrome/overlays/: ClearConfirmDialog.tsx  MultiPointDoneButton.tsx  NativeStatus.tsx  StatusBanner.tsx  index.ts
web/src/components/shared/: ArrangeTile.tsx  ColorPicker.tsx  index.ts
web/src/components/topbar/: ActionBar.tsx  FileStatus.tsx  TopBar.tsx
web/src/components/ui/: button.tsx  popover.tsx  tool-rail.tsx  toolbar.tsx
web/src/hooks/: useExplicitStyleDefaults.ts  useExportActions.ts  useFocusMode.ts  useImageInsertion.ts  useMultiPointFinalize.ts  useNativeBridge.ts  useNativeDrawing.ts  useNativeFileHandles.ts  useNativeMessageHandlers.ts  useNativePickers.ts  useNativeSceneLoader.ts  useSceneChangeSubscription.ts  useSceneHistory.ts  useSceneHydration.ts  useSceneSerialization.ts  useUiScale.ts  useWebFallbackActions.ts  useZoomControls.ts
web/src/lib/: utils.ts
web/src/libs/: ai-generated.excalidrawlib
