pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Boox/Onyx SDK repository for native stylus drawing
        maven {
            url = uri("https://repo.boox.com/repository/maven-public/")
            // Allow insecure protocol as Boox repo may redirect
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "diagrammerapp"
include(":app")
