{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UhTrXiL-PLJXYVN_J3X1N",
      "type": "ellipse",
      "x": 291.90625,
      "y": 139.5703125,
      "width": 88.4296875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 109860006,
      "version": 92,
      "versionNonce": 1425358202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suwCcz93kl4WBj5y8oTFF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ivTNaKSRbJ8QuVQK8pW6q"
        }
      ],
      "updated": 1766395173316,
      "link": null,
      "locked": false
    },
    {
      "id": "ivTNaKSRbJ8QuVQK8pW6q",
      "type": "text",
      "x": 311.2045003662089,
      "y": 172.01827429957171,
      "width": 50.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2081506150,
      "version": 13,
      "versionNonce": 1759351098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766395179514,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhTrXiL-PLJXYVN_J3X1N",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPUlZ354bFTH5hzt5Cc03",
      "type": "diamond",
      "x": 393.3828125,
      "y": 234.015625,
      "width": 124.52734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 587710906,
      "version": 189,
      "versionNonce": 1879406074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5RjNzP1j7Pz_G7bgtZif",
          "type": "arrow"
        },
        {
          "id": "iWElIxBMZOQ9V5BHrC4P7",
          "type": "arrow"
        },
        {
          "id": "suwCcz93kl4WBj5y8oTFF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pY6AZBJfxhUrIGzyNpdQk"
        }
      ],
      "updated": 1766395199754,
      "link": null,
      "locked": false
    },
    {
      "id": "pY6AZBJfxhUrIGzyNpdQk",
      "type": "text",
      "x": 431.42667388916016,
      "y": 274.015625,
      "width": 48.17594909667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 158737466,
      "version": 104,
      "versionNonce": 707111162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766395199755,
      "link": null,
      "locked": false,
      "text": "exists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPUlZ354bFTH5hzt5Cc03",
      "originalText": "exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77uV9quoKuG7DIfxpGqOq",
      "type": "rectangle",
      "x": 589.78125,
      "y": 257.1953125,
      "width": 94.515625,
      "height": 42.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 158207910,
      "version": 70,
      "versionNonce": 2038201850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWElIxBMZOQ9V5BHrC4P7",
          "type": "arrow"
        }
      ],
      "updated": 1766395126318,
      "link": null,
      "locked": false
    },
    {
      "id": "GE0dV-h21WI2qg1aI6ZFb",
      "type": "rectangle",
      "x": 411.6171875,
      "y": 399.23828125,
      "width": 92.578125,
      "height": 46.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 264347642,
      "version": 297,
      "versionNonce": 1252937466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5RjNzP1j7Pz_G7bgtZif",
          "type": "arrow"
        }
      ],
      "updated": 1766395203388,
      "link": null,
      "locked": false
    },
    {
      "id": "N5RjNzP1j7Pz_G7bgtZif",
      "type": "arrow",
      "x": 460.66774442343603,
      "y": 330.74961279139643,
      "width": 2.261574303032262,
      "height": 67.88492547683865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1062012390,
      "version": 453,
      "versionNonce": 1479720570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWSmGonW30VAsOEHmrKvJ"
        }
      ],
      "updated": 1766395207499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.261574303032262,
          67.88492547683865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPUlZ354bFTH5hzt5Cc03",
        "focus": -0.10265710291828291,
        "gap": 1.0758431044698051
      },
      "endBinding": {
        "elementId": "GE0dV-h21WI2qg1aI6ZFb",
        "focus": -0.007346854468110727,
        "gap": 1.3166224452688766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWSmGonW30VAsOEHmrKvJ",
      "type": "text",
      "x": 446.65696764789647,
      "y": 354.6920755298157,
      "width": 25.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1414893414,
      "version": 5,
      "versionNonce": 1672556454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766395206944,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5RjNzP1j7Pz_G7bgtZif",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWElIxBMZOQ9V5BHrC4P7",
      "type": "arrow",
      "x": 511.1500380651652,
      "y": 276.7841109094719,
      "width": 77.72173626625488,
      "height": 3.0994957146088495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 759529146,
      "version": 283,
      "versionNonce": 1788281702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8q20I47l9T2RQuCQqul3"
        }
      ],
      "updated": 1766395211651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.72173626625488,
          3.0994957146088495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPUlZ354bFTH5hzt5Cc03",
        "focus": -0.18891426811563353,
        "gap": 3.552743864967316
      },
      "endBinding": {
        "elementId": "77uV9quoKuG7DIfxpGqOq",
        "focus": -0.1545671898070677,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8q20I47l9T2RQuCQqul3",
      "type": "text",
      "x": 541.0029105928238,
      "y": 268.3338587667763,
      "width": 18.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 803006458,
      "version": 6,
      "versionNonce": 487662714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766395211074,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWElIxBMZOQ9V5BHrC4P7",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suwCcz93kl4WBj5y8oTFF",
      "type": "arrow",
      "x": 385.3359375,
      "y": 181.96799916541283,
      "width": 70.1768879089189,
      "height": 44.90397140887001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 911087418,
      "version": 249,
      "versionNonce": 731234362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766395199754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.1768879089189,
          0
        ],
        [
          70.1768879089189,
          44.90397140887001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UhTrXiL-PLJXYVN_J3X1N",
        "fixedPoint": [
          1.0565420973584239,
          0.4987963137107392
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SPUlZ354bFTH5hzt5Cc03",
        "fixedPoint": [
          0.4989266697413104,
          -0.07143654425717155
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}