{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lane-ops",
      "type": "rectangle",
      "x": 120,
      "y": 80,
      "width": 760,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10101010,
      "version": 2,
      "versionNonce": 899508484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "lane-ops-label",
      "type": "text",
      "x": 140,
      "y": 92,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30303030,
      "version": 2,
      "versionNonce": 202152252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "text": "Ops",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ops",
      "lineHeight": 1.2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "lane-eng",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 760,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50505050,
      "version": 2,
      "versionNonce": 2073143428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "lane-eng-label",
      "type": "text",
      "x": 140,
      "y": 272,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70707070,
      "version": 2,
      "versionNonce": 2115899836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "text": "Engineering",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Engineering",
      "lineHeight": 1.2,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "task-intake",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12345678,
      "version": 3,
      "versionNonce": 457161788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-intake"
        },
        {
          "id": "arrow-intake-design",
          "type": "arrow"
        }
      ],
      "updated": 1766222870551,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text-intake",
      "type": "text",
      "x": 240,
      "y": 140,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13579135,
      "version": 2,
      "versionNonce": 275544636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "text": "Intake",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "task-intake",
      "originalText": "Intake",
      "lineHeight": 1.2,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "task-design",
      "type": "rectangle",
      "x": 440,
      "y": 300,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97531864,
      "version": 3,
      "versionNonce": 224942908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-design"
        },
        {
          "id": "arrow-intake-design",
          "type": "arrow"
        }
      ],
      "updated": 1766222870551,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text-design",
      "type": "text",
      "x": 472,
      "y": 320,
      "width": 116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15935728,
      "version": 2,
      "versionNonce": 232379068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "task-design",
      "originalText": "Design",
      "lineHeight": 1.2,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "task-build",
      "type": "rectangle",
      "x": 680,
      "y": 300,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31415926,
      "version": 2,
      "versionNonce": 862897924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-build"
        }
      ],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text-build",
      "type": "text",
      "x": 706,
      "y": 320,
      "width": 108,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11235813,
      "version": 2,
      "versionNonce": 352852796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "task-build",
      "originalText": "Build",
      "lineHeight": 1.2,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "arrow-intake-design",
      "type": "arrow",
      "x": 300,
      "y": 180,
      "width": 142.87890625,
      "height": 119.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42424242,
      "version": 129,
      "versionNonce": 1366482236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222871393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.87890625,
          119.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "task-intake",
        "focus": 0.30908486588041767,
        "gap": 1
      },
      "endBinding": {
        "elementId": "task-design",
        "focus": -0.4059012652976568,
        "gap": 3.6009538766572793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "arrow-design-build",
      "type": "arrow",
      "x": 620,
      "y": 330,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91919191,
      "version": 2,
      "versionNonce": 542725052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222860526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "task-design",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "task-build",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
