{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "state-idle",
      "type": "ellipse",
      "x": 200,
      "y": 140,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12312312,
      "version": 5,
      "versionNonce": 706120047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-retry",
          "type": "arrow"
        }
      ],
      "updated": 1766222891645,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "text-idle",
      "type": "text",
      "x": 236,
      "y": 170,
      "width": 68,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55566677,
      "version": 2,
      "versionNonce": 633432897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222856093,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Idle",
      "lineHeight": 1.2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "state-processing",
      "type": "ellipse",
      "x": 460,
      "y": 140,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98798798,
      "version": 3,
      "versionNonce": 664448847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-retry",
          "type": "arrow"
        }
      ],
      "updated": 1766222882217,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text-processing",
      "type": "text",
      "x": 496,
      "y": 170,
      "width": 92,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11122233,
      "version": 2,
      "versionNonce": 601119521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222856093,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.2,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "state-done",
      "type": "ellipse",
      "x": 740,
      "y": 140,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9fbe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20212223,
      "version": 2,
      "versionNonce": 1988830063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222856093,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text-done",
      "type": "text",
      "x": 776,
      "y": 170,
      "width": 68,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90919293,
      "version": 2,
      "versionNonce": 1706970881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222856093,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.2,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "arrow-start",
      "type": "arrow",
      "x": 340,
      "y": 180,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51525354,
      "version": 2,
      "versionNonce": 391306639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222856093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-idle",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "state-processing",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "arrow-finish",
      "type": "arrow",
      "x": 620,
      "y": 180,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71727374,
      "version": 2,
      "versionNonce": 1644087009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222856093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-processing",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "state-done",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "arrow-retry",
      "type": "arrow",
      "x": 531.75,
      "y": 226.390625,
      "width": 251.83984375,
      "height": 143.66796875,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99988877,
      "version": 316,
      "versionNonce": 1690608623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222900996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.5390625,
          142.55078125
        ],
        [
          -251.83984375,
          -1.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state-processing",
        "focus": -0.2935074471471948,
        "gap": 6.595388214775693
      },
      "endBinding": {
        "elementId": "state-idle",
        "focus": 0.2728545761253323,
        "gap": 5.658318038199052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "label-retry",
      "type": "text",
      "x": 347.4296875,
      "y": 255.26171875,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12111009,
      "version": 62,
      "versionNonce": 2006815087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766222896736,
      "link": null,
      "locked": false,
      "text": "error / retry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "error / retry",
      "lineHeight": 1.2,
      "index": "a9",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
