plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.dagger.hilt.android"
    id "com.google.devtools.ksp"
}

// Get git version info for BuildConfig injection
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            commandLine 'git', 'rev-parse', '--short=7', 'HEAD'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        return "unknown"
    }
}

def getGitTag = { ->
    // First check if BUILD_VERSION env var is set (from GitHub Actions release)
    def envVersion = System.getenv("BUILD_VERSION")
    if (envVersion != null && !envVersion.isEmpty()) {
        return envVersion
    }
    // Otherwise try to get tag from git
    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            commandLine 'git', 'describe', '--tags', '--exact-match', 'HEAD'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        // Not on a tag, return empty
        return ""
    }
}

def gitHash = getGitHash()
def gitTag = getGitTag()
// Use tag if available, otherwise use hash
def buildLabel = gitTag.isEmpty() ? gitHash : gitTag

android {
    namespace "com.kazan.diagrammer"
    compileSdk 35

    defaultConfig {
        applicationId "com.kazan.diagrammer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // Inject git version info into BuildConfig
        buildConfigField "String", "GIT_HASH", "\"${gitHash}\""
        buildConfigField "String", "GIT_TAG", "\"${gitTag}\""
        buildConfigField "String", "BUILD_LABEL", "\"${buildLabel}\""

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("RELEASE_STORE_FILE") ?: "$rootDir/keystore/diagrammer-release.keystore")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: "android"
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: "diagrammer"
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig signingConfigs.release
        }
        debug {
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    packaging {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/NOTICE",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE.txt"
            ]
        }
        jniLibs {
            // Handle duplicate native libs from Boox SDK
            pickFirsts += ['lib/*/libc++_shared.so', 'lib/*/libc++.so']
        }
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.24")
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.webkit:webkit:1.10.0"
    implementation "com.google.dagger:hilt-android:2.52"
    ksp "com.google.dagger:hilt-compiler:2.52"

    // Boox/Onyx native stylus SDK - provides TouchHelper and pressure-sensitive drawing
    // Bundle with app since Air4C doesn't have SDK pre-installed in system
    // Exclude old support libraries that conflict with AndroidX
    implementation("com.onyx.android.sdk:onyxsdk-pen:1.4.10.1") {
        exclude group: 'com.android.support'
        exclude group: 'android.arch.lifecycle'
    }
    implementation("com.onyx.android.sdk:onyxsdk-device:1.3.0") {
        exclude group: 'com.android.support'
        exclude group: 'android.arch.lifecycle'
    }
    
    // Required for hidden API bypass on Android 11+
    implementation("org.lsposed.hiddenapibypass:hiddenapibypass:4.3")
}

def rootApkDir = rootDir.toPath().resolve("build").toFile()

tasks.register("copyReleaseApk", Copy) {
    dependsOn("assembleRelease")
    from(layout.buildDirectory.dir("outputs/apk/release"))
    include("*.apk")
    into(rootApkDir)
    rename { name -> name == "app-release-unsigned.apk" ? "app-release.apk" : name }
}

tasks.register("copyDebugApk", Copy) {
    dependsOn("assembleDebug")
    from(layout.buildDirectory.dir("outputs/apk/debug"))
    include("*.apk")
    into(rootApkDir)
}

afterEvaluate {
    tasks.named("assembleRelease").configure {
        finalizedBy("copyReleaseApk")
    }

    tasks.named("assembleDebug").configure {
        finalizedBy("copyDebugApk")
    }
}
