plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.dagger.hilt.android"
    id "com.google.devtools.ksp"
}

android {
    namespace "com.kazan.diagrammer"
    compileSdk 35

    defaultConfig {
        applicationId "com.kazan.diagrammer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("RELEASE_STORE_FILE") ?: "$rootDir/keystore/diagrammer-release.keystore")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: "android"
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: "diagrammer"
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            signingConfig signingConfigs.release
        }
        debug {
            debuggable = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    packaging {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/NOTICE",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE.txt"
            ]
        }
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.24")
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.webkit:webkit:1.10.0"
    implementation "com.google.dagger:hilt-android:2.52"
    ksp "com.google.dagger:hilt-compiler:2.52"
}

def rootApkDir = rootDir.toPath().resolve("build").toFile()

tasks.register("copyReleaseApk", Copy) {
    dependsOn("assembleRelease")
    from(layout.buildDirectory.dir("outputs/apk/release"))
    include("*.apk")
    into(rootApkDir)
    rename { name -> name == "app-release-unsigned.apk" ? "app-release.apk" : name }
}

tasks.register("copyDebugApk", Copy) {
    dependsOn("assembleDebug")
    from(layout.buildDirectory.dir("outputs/apk/debug"))
    include("*.apk")
    into(rootApkDir)
}

afterEvaluate {
    tasks.named("assembleRelease").configure {
        finalizedBy("copyReleaseApk")
    }

    tasks.named("assembleDebug").configure {
        finalizedBy("copyDebugApk")
    }
}
